<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаба 1 Веб Прога</title>
    <style type="text/css">
        h1 {
            font-family: monospace;
        }

        body{
            color: black;
        }

        p{
            color: blue;
        }

        q[title]{
            color: cadetblue;
        }

        .table {
            border: 1px solid;
            background-color: #efefef;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        .secondcell {
            vertical-align: top;
            horizontall-align: center;
        }

        .inputtable {
            width: 100%;
        }

        INPUT:focus {
            color: blue;
        }

        .thirdcell {
            vertical-align: top;
            horizontall-align: center;
        }

        .inputbutton {
            border: 1px solid;
            background-color: lightgreen;
        }
        .outputbutton {
            background-color: blue;
        }
        .outputbutton {
            border: 1px solid;
            background-color: red;
        }

        .tbody {
            width: 100%;
            background-color: #efefef;
        }

        .tbodyheader {
            background: #b0e0e6;
        }

        TD, TH {
            padding: 3px;
            border: 1px solid black;
        }</style>
</head>

<body>
<table class="table">
    <tr>
        <th>
            <h1>
                Савельев Олег Максимович<br>
                Группа: P3233<br>
                Вариант: <q title="Из гугл дока">33015</q>
            </h1>
        </th>
        <th class="secondcell">
            <p>Введите координаты точки и радиус:</p>
            <form name="form" id="form">
                <table class="inputtable">
                    <tr>
                        <th>X (-3 ... 5):</th>
                        <th>
                            <input placeholder="Введите X" required* id="x" type="text">
                        </th>
                    </tr>

                    <tr>
                        <th>Y:</th>
                        <th>
                            <select name="Y" id="y">
                                <option value="-3">-3</option>
                                <option value="-2">-2</option>
                                <option value="-1">-1</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </th>
                    </tr>

                    <tr>
                        <th>R:</th>
                        <th>
                            <select name="R" id="r">
                                <option value="1">1</option>
                                <option value="1.5">1.5</option>
                                <option value="2">2</option>
                                <option value="2.5">2.5</option>
                                <option value="3">3</option>
                            </select>
                        </th>
                    </tr>

                    <tr>
                        <th>
                            <input class=inputbutton type="submit" value="Ввод" data-submit>
                        </th>
                        <th>
                            <input class=outputbutton type="reset" value="Очистка" data-reset>
                        </th>
                    </tr>
                </table>
            </form>
        </th>
    </tr>
    <tr>
        <td>
            <img src="График.png" class="pic" alt="График">
        </td>
        <td class="thirdcell">
            <p>Результат:</p>
            <table class="tbody" id="tbody">
                <tr class="tbodyheader">
                    <th>X</th>
                    <th>Y</th>
                    <th>R</th>
                    <th>Результат</th>
                    <th>Время</th>
                </tr>
            </table>
        </td>
    </tr>

</table>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="Check.js"></script>
</body>
</html>